VITE_FILES_BUCKET=aws-sdk-js-notes-app-filesbucket2b30d8e0-e9x2nhyz5vfa
VITE_GATEWAY_URL=https://kwx3egy0cc.execute-api.us-east-1.amazonaws.com/prod/
VITE_IDENTITY_POOL_ID=us-east-1:4252095c-4bde-4fe7-b09b-85c246aaad0f
VITE_REGION=us-east-1