VITE_FILES_BUCKET=aws-sdk-js-notes-app-filesbucket2b30d8e0-1ellwoztcotf
VITE_GATEWAY_URL=https://ejxoi2bjpj.execute-api.us-east-1.amazonaws.com/prod/
VITE_IDENTITY_POOL_ID=us-east-1:33735531-5b66-43b9-a568-5253380ed064
VITE_REGION=us-east-1